* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f1f1f1;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	font-size: 36px;
	margin: 0;
}

main {
	padding: 20px;
}

form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

label {
	margin-right: 10px;
	font-weight: bold;
}

select,
input[type="number"],
input[type="button"] {
	padding: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 5px;
}

select {
	width: 200px;
}

input[type="number"] {
	width: 80px;
}

input[type="button"] {
	background-color: #333;
	color: #fff;
	cursor: pointer;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}
